# Database
<<<<<<< HEAD
DATABASE_URL="postgresql://username:password@hostname:5432/database?sslmode=require"
=======
DATABASE_URL="postgresql://neondb_owner:npg_RVXGOUg6o3Ws@ep-dawn-lake-aeph9l0g-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
>>>>>>> fc4b9f536888182f7c770a07af028efdbbaed028

# Server
PORT=5000
NODE_ENV=development

# API Keys (add when ready)
SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET=""
SHOPIFY_ACCESS_TOKEN=""
SHOPIFY_SHOP_DOMAIN=""

BESTBUY_API_KEY=""

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-here"
